# General Information about this style
name = archfr
copyright = © ArchLinux.fr 2014
style_version = 0.1.0
phpbb_version = 3.1.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
